<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU9-vi-okN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--statistic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-pq-LCU" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="20" width="288" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-Cl-ABV">
                                        <rect key="frame" x="110" y="84" width="69" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="t0g-JN-wxh"/>
                                            <constraint firstAttribute="width" constant="69" id="y3j-O1-WCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Gf-Cl-ABV" firstAttribute="leading" secondItem="qOT-pq-LCU" secondAttribute="leading" constant="110" id="99N-Tw-xWS"/>
                                    <constraint firstAttribute="width" constant="288" id="C1X-bP-EON"/>
                                    <constraint firstAttribute="height" constant="305" id="Dal-eq-0ot"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gf-Cl-ABV" secondAttribute="trailing" constant="109" id="Lxc-hH-wgr"/>
                                    <constraint firstItem="1Gf-Cl-ABV" firstAttribute="top" secondItem="qOT-pq-LCU" secondAttribute="top" constant="119" id="skZ-8N-z25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOT-pq-LCU" secondAttribute="trailing" constant="16" id="JQA-2B-Pev"/>
                            <constraint firstItem="qOT-pq-LCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wtg-EM-3kp"/>
                            <constraint firstItem="qOT-pq-LCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zhh-XD-z9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="statistic" image="icons8-statistics" id="qvs-x7-aiA"/>
                    <connections>
                        <outlet property="allLabel" destination="1Gf-Cl-ABV" id="yLH-4i-hWk"/>
                        <outlet property="pieView" destination="qOT-pq-LCU" id="cjC-mh-CIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="239.78873239436621"/>
        </scene>
        <!--ElectricityVC-->
        <scene sceneID="SqM-yP-fkT">
            <objects>
                <viewController id="oGa-b5-2KV" customClass="ElectricityVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgE-G7-VVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-YM-49H" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="288" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="g7q-KW-VBX"/>
                                    <constraint firstAttribute="width" constant="288" id="xvd-tj-IHx"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-PR-tKQ">
                                <rect key="frame" x="156" y="398" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="z3T-WW-U6Q"/>
                                    <constraint firstAttribute="height" constant="28" id="zds-HT-Zuj"/>
                                </constraints>
                                <segments>
                                    <segment title="Difference"/>
                                    <segment title="KWH"/>
                                </segments>
                                <connections>
                                    <action selector="segmentElectricity:" destination="oGa-b5-2KV" eventType="valueChanged" id="pQk-EY-dVV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2uF-um-IA6" firstAttribute="trailing" secondItem="Zjh-YM-49H" secondAttribute="trailing" constant="16" id="6F0-7a-SIr"/>
                            <constraint firstItem="2uF-um-IA6" firstAttribute="trailing" secondItem="F9r-PR-tKQ" secondAttribute="trailing" constant="28" id="ApL-P8-NVp"/>
                            <constraint firstItem="Zjh-YM-49H" firstAttribute="leading" secondItem="2uF-um-IA6" secondAttribute="leading" constant="16" id="Klz-3b-GqK"/>
                            <constraint firstItem="Zjh-YM-49H" firstAttribute="top" secondItem="2uF-um-IA6" secondAttribute="top" constant="8" id="VvL-Nc-mn3"/>
                            <constraint firstItem="F9r-PR-tKQ" firstAttribute="top" secondItem="Zjh-YM-49H" secondAttribute="bottom" constant="21" id="nUt-j9-7aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uF-um-IA6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SaI-pN-8kA">
                        <barButtonItem key="rightBarButtonItem" title="Data" id="dLm-UA-jbf">
                            <connections>
                                <segue destination="sZD-yw-qRO" kind="show" id="fpP-Rn-wU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChartView" destination="Zjh-YM-49H" id="ve6-aN-zGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltc-rf-PaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="1029.9295774647887"/>
        </scene>
        <!--Electricity StatisticVC-->
        <scene sceneID="Qpp-Ra-bG7">
            <objects>
                <viewController id="sZD-yw-qRO" customClass="ElectricityStatisticVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaf-C3-lXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-wC-Ec1">
                                <rect key="frame" x="16" y="78" width="72" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DJj-55-rkq"/>
                                    <constraint firstAttribute="height" constant="30" id="TdR-vc-gJv"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed" destination="sZD-yw-qRO" eventType="touchUpInside" id="ALn-Ve-q90"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-wc-F4C">
                                <rect key="frame" x="109" y="78" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="aCE-Ba-mIF"/>
                                    <constraint firstAttribute="height" constant="30" id="xq8-e4-eHc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You result" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-25-4oc">
                                <rect key="frame" x="224" y="78" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="T4e-FC-1AP"/>
                                    <constraint firstAttribute="height" constant="30" id="mgg-Jo-ihI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-uv-h6S">
                                <rect key="frame" x="16" y="128" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wi1-f2-UeV"/>
                                    <constraint firstAttribute="width" constant="72" id="bLh-VB-tkH"/>
                                </constraints>
                                <state key="normal" title="Set New"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calc:" destination="sZD-yw-qRO" eventType="touchUpInside" id="hmU-N0-z5y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost for 1 KWH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-Zl-MxD">
                                <rect key="frame" x="109" y="128" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yk-Jl-gfc"/>
                                    <constraint firstAttribute="width" constant="87" id="67u-yP-1HM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-KE-iXc">
                                <rect key="frame" x="224" y="128" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5H3-dK-Wd5"/>
                                    <constraint firstAttribute="width" constant="86" id="Lay-hh-fwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-XD-kp6">
                                <rect key="frame" x="16" y="175" width="119" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="6LU-ge-ERT"/>
                                    <constraint firstAttribute="height" constant="30" id="z9E-qy-lsL"/>
                                </constraints>
                                <state key="normal" title="DeleteAllData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteData:" destination="sZD-yw-qRO" eventType="touchUpInside" id="qgM-81-iZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-PW-OdY">
                                <rect key="frame" x="16" y="221" width="119" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="D1p-em-hWN"/>
                                    <constraint firstAttribute="height" constant="30" id="uit-92-cbz"/>
                                </constraints>
                                <state key="normal" title="Delete Last"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteLast" destination="sZD-yw-qRO" eventType="touchUpInside" id="qrV-e4-NpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8877997526773187" green="1" blue="0.96991078282802856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQ0-uv-h6S" firstAttribute="leading" secondItem="w9v-Ee-cVz" secondAttribute="leading" constant="16" id="4tp-Th-zHK"/>
                            <constraint firstItem="KD3-KE-iXc" firstAttribute="top" secondItem="t1A-25-4oc" secondAttribute="bottom" constant="20" id="BZm-2t-B8h"/>
                            <constraint firstItem="CSv-XD-kp6" firstAttribute="leading" secondItem="w9v-Ee-cVz" secondAttribute="leading" constant="16" id="KqV-f9-S63"/>
                            <constraint firstItem="fh8-wc-F4C" firstAttribute="top" secondItem="w9v-Ee-cVz" secondAttribute="top" constant="14" id="W7q-oN-2nk"/>
                            <constraint firstItem="Wfo-PW-OdY" firstAttribute="top" secondItem="CSv-XD-kp6" secondAttribute="bottom" constant="16" id="agN-8G-IE8"/>
                            <constraint firstItem="t1A-25-4oc" firstAttribute="top" secondItem="w9v-Ee-cVz" secondAttribute="top" constant="14" id="kBK-1y-hvl"/>
                            <constraint firstItem="KD3-KE-iXc" firstAttribute="leading" secondItem="vnM-Zl-MxD" secondAttribute="trailing" constant="28" id="kJi-pG-LVW"/>
                            <constraint firstItem="w9v-Ee-cVz" firstAttribute="trailing" secondItem="KD3-KE-iXc" secondAttribute="trailing" constant="10" id="lDa-WN-cAg"/>
                            <constraint firstItem="5pw-wC-Ec1" firstAttribute="top" secondItem="w9v-Ee-cVz" secondAttribute="top" constant="14" id="lS0-a9-vJb"/>
                            <constraint firstItem="5pw-wC-Ec1" firstAttribute="leading" secondItem="w9v-Ee-cVz" secondAttribute="leading" constant="16" id="npM-Xh-t4J"/>
                            <constraint firstItem="Wfo-PW-OdY" firstAttribute="leading" secondItem="w9v-Ee-cVz" secondAttribute="leading" constant="16" id="pr7-Nf-qg5"/>
                            <constraint firstItem="YQ0-uv-h6S" firstAttribute="top" secondItem="5pw-wC-Ec1" secondAttribute="bottom" constant="20" id="qKd-o1-FrD"/>
                            <constraint firstItem="w9v-Ee-cVz" firstAttribute="trailing" secondItem="t1A-25-4oc" secondAttribute="trailing" constant="10" id="qwY-Xs-Der"/>
                            <constraint firstItem="CSv-XD-kp6" firstAttribute="top" secondItem="YQ0-uv-h6S" secondAttribute="bottom" constant="17" id="tl2-QP-35V"/>
                            <constraint firstItem="t1A-25-4oc" firstAttribute="leading" secondItem="fh8-wc-F4C" secondAttribute="trailing" constant="28" id="tv9-AO-Nqj"/>
                            <constraint firstItem="fh8-wc-F4C" firstAttribute="leading" secondItem="5pw-wC-Ec1" secondAttribute="trailing" constant="21" id="tvq-RM-dSP"/>
                            <constraint firstItem="vnM-Zl-MxD" firstAttribute="leading" secondItem="YQ0-uv-h6S" secondAttribute="trailing" constant="21" id="vZf-Pj-lbl"/>
                            <constraint firstItem="vnM-Zl-MxD" firstAttribute="top" secondItem="fh8-wc-F4C" secondAttribute="bottom" constant="20" id="x9p-qY-Jot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9v-Ee-cVz"/>
                    </view>
                    <connections>
                        <outlet property="enterCost" destination="vnM-Zl-MxD" id="baO-jo-mJn"/>
                        <outlet property="enteredNumbers" destination="fh8-wc-F4C" id="C5I-zD-bDV"/>
                        <outlet property="labelCost" destination="KD3-KE-iXc" id="rJy-I3-6N6"/>
                        <outlet property="resultText" destination="t1A-25-4oc" id="tnR-sq-GsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmT-9Z-jJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1793"/>
        </scene>
        <!--Water StatisticVC-->
        <scene sceneID="0UC-mG-MYh">
            <objects>
                <viewController id="Hwj-7j-TK5" customClass="WaterStatisticVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbU-PZ-V5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-qW-1s4">
                                <rect key="frame" x="16" y="78" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dA7-JC-qdh"/>
                                    <constraint firstAttribute="width" constant="72" id="v6y-Ri-qMc"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed" destination="Hwj-7j-TK5" eventType="touchUpInside" id="MaQ-Kw-hFL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-2f-gVu">
                                <rect key="frame" x="109" y="78" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="V0r-z3-u8n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You result" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-VO-Prg">
                                <rect key="frame" x="224" y="78" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWR-ip-TbN"/>
                                    <constraint firstAttribute="width" constant="86" id="csh-eY-VCq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-wK-w62">
                                <rect key="frame" x="224" y="128" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="kmv-oJ-tTv"/>
                                    <constraint firstAttribute="height" constant="30" id="oCp-Wc-sgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-sI-PbN">
                                <rect key="frame" x="16" y="128" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHY-Bz-UMF"/>
                                    <constraint firstAttribute="width" constant="72" id="cff-pn-ths"/>
                                </constraints>
                                <state key="normal" title="Set New"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calc:" destination="Hwj-7j-TK5" eventType="touchUpInside" id="GY0-Nt-RyB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Cost for 1 M3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-4W-KNY">
                                <rect key="frame" x="109" y="128" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gLR-Mn-OF4"/>
                                    <constraint firstAttribute="height" constant="30" id="sBL-4E-xV5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-HK-370">
                                <rect key="frame" x="16" y="175" width="119" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="7bG-SF-VQn"/>
                                    <constraint firstAttribute="height" constant="30" id="fea-uO-oNS"/>
                                </constraints>
                                <state key="normal" title="DeleteAllData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteWater:" destination="Hwj-7j-TK5" eventType="touchUpInside" id="u68-6i-azm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-DB-QMN">
                                <rect key="frame" x="16" y="221" width="119" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ObY-5y-wqc"/>
                                    <constraint firstAttribute="height" constant="30" id="Zzb-Oj-0CE"/>
                                </constraints>
                                <state key="normal" title="Delete Last"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteLast" destination="Hwj-7j-TK5" eventType="touchUpInside" id="ujU-DC-1ZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70305350142676382" green="1" blue="0.71007483460018639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fh2-qW-1s4" firstAttribute="leading" secondItem="Q50-lX-AYv" secondAttribute="leading" constant="16" id="0dW-kz-gNH"/>
                            <constraint firstItem="UA9-DB-QMN" firstAttribute="top" secondItem="NTQ-HK-370" secondAttribute="bottom" constant="16" id="3S8-ZJ-SzE"/>
                            <constraint firstItem="UA9-DB-QMN" firstAttribute="leading" secondItem="Q50-lX-AYv" secondAttribute="leading" constant="16" id="4BW-5z-lRn"/>
                            <constraint firstItem="eSn-VO-Prg" firstAttribute="top" secondItem="Q50-lX-AYv" secondAttribute="top" constant="14" id="5kc-qp-GSo"/>
                            <constraint firstItem="Q50-lX-AYv" firstAttribute="trailing" secondItem="eSn-VO-Prg" secondAttribute="trailing" constant="10" id="Ck5-4p-T1J"/>
                            <constraint firstItem="SaG-2f-gVu" firstAttribute="top" secondItem="Q50-lX-AYv" secondAttribute="top" constant="14" id="Cm4-0R-gqL"/>
                            <constraint firstItem="9IQ-wK-w62" firstAttribute="top" secondItem="eSn-VO-Prg" secondAttribute="bottom" constant="20" id="Geh-wE-zYw"/>
                            <constraint firstItem="xxl-4W-KNY" firstAttribute="leading" secondItem="yDB-sI-PbN" secondAttribute="trailing" constant="21" id="R4B-Ml-WxN"/>
                            <constraint firstItem="xxl-4W-KNY" firstAttribute="top" secondItem="SaG-2f-gVu" secondAttribute="bottom" constant="20" id="T8Q-aE-u6R"/>
                            <constraint firstItem="eSn-VO-Prg" firstAttribute="leading" secondItem="SaG-2f-gVu" secondAttribute="trailing" constant="28" id="URR-Mm-7Zf"/>
                            <constraint firstItem="SaG-2f-gVu" firstAttribute="leading" secondItem="fh2-qW-1s4" secondAttribute="trailing" constant="21" id="VNV-GO-mDZ"/>
                            <constraint firstItem="yDB-sI-PbN" firstAttribute="leading" secondItem="Q50-lX-AYv" secondAttribute="leading" constant="16" id="WwN-yD-EHI"/>
                            <constraint firstItem="NTQ-HK-370" firstAttribute="leading" secondItem="Q50-lX-AYv" secondAttribute="leading" constant="16" id="Y83-pn-B2d"/>
                            <constraint firstItem="yDB-sI-PbN" firstAttribute="top" secondItem="fh2-qW-1s4" secondAttribute="bottom" constant="20" id="abL-MS-TuN"/>
                            <constraint firstItem="9IQ-wK-w62" firstAttribute="leading" secondItem="xxl-4W-KNY" secondAttribute="trailing" constant="28" id="k2U-kk-i3R"/>
                            <constraint firstItem="Q50-lX-AYv" firstAttribute="trailing" secondItem="9IQ-wK-w62" secondAttribute="trailing" constant="10" id="pMr-m3-kii"/>
                            <constraint firstItem="fh2-qW-1s4" firstAttribute="top" secondItem="Q50-lX-AYv" secondAttribute="top" constant="14" id="q53-Ys-7th"/>
                            <constraint firstItem="NTQ-HK-370" firstAttribute="top" secondItem="yDB-sI-PbN" secondAttribute="bottom" constant="17" id="z66-QR-hVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q50-lX-AYv"/>
                    </view>
                    <connections>
                        <outlet property="enterCost" destination="xxl-4W-KNY" id="3ms-LO-mtY"/>
                        <outlet property="enteredNumbers" destination="SaG-2f-gVu" id="lQ5-Qd-Oho"/>
                        <outlet property="labelCost" destination="9IQ-wK-w62" id="QBB-f2-UvZ"/>
                        <outlet property="resultText" destination="eSn-VO-Prg" id="Ytt-OS-Rfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGs-go-vFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1793"/>
        </scene>
        <!--Gas StatisticVC-->
        <scene sceneID="ihy-Uj-Olw">
            <objects>
                <viewController id="CpV-Yg-tkn" customClass="GasStatisticVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJo-fm-U2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-cn-R78">
                                <rect key="frame" x="109" y="78" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="aru-11-wi4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You result" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-up-vaY">
                                <rect key="frame" x="224" y="78" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="B4D-VV-0PC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chV-xs-T7w">
                                <rect key="frame" x="16" y="175" width="119" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="bzW-ti-RZa"/>
                                    <constraint firstAttribute="height" constant="30" id="vhA-gk-Btx"/>
                                </constraints>
                                <state key="normal" title="DeleteAllData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteGas:" destination="CpV-Yg-tkn" eventType="touchUpInside" id="sca-YM-XLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-ix-rf6">
                                <rect key="frame" x="16" y="128" width="72" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4qn-gN-SLI"/>
                                    <constraint firstAttribute="height" constant="30" id="jw5-WN-4Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Set New"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calc:" destination="CpV-Yg-tkn" eventType="touchUpInside" id="w8T-pO-PW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-n5-gZ9">
                                <rect key="frame" x="224" y="128" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="O2j-kH-ThI"/>
                                    <constraint firstAttribute="height" constant="30" id="ac6-BU-Vht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Cost for 1 M3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-o3-hGQ">
                                <rect key="frame" x="109" y="128" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Hlm-T1-Ajg"/>
                                    <constraint firstAttribute="height" constant="30" id="Tui-0o-E11"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79d-b5-LLq">
                                <rect key="frame" x="16" y="78" width="72" height="30"/>
                                <color key="backgroundColor" red="0.41132502688117523" green="0.66670961952347263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63C-Tw-X28"/>
                                    <constraint firstAttribute="width" constant="72" id="qg7-yw-jkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed" destination="CpV-Yg-tkn" eventType="touchUpInside" id="c82-OB-gOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-Ii-ngr">
                                <rect key="frame" x="16" y="221" width="119" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BlG-Q4-3tA"/>
                                    <constraint firstAttribute="width" constant="119" id="j7g-KX-av7"/>
                                </constraints>
                                <state key="normal" title="Delete Last"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteLast" destination="CpV-Yg-tkn" eventType="touchUpInside" id="iQh-uS-sfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92616256468454883" blue="0.66958057704510798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFB-wN-kVY" firstAttribute="trailing" secondItem="ibz-up-vaY" secondAttribute="trailing" constant="10" id="0nG-96-85T"/>
                            <constraint firstItem="sIe-cn-R78" firstAttribute="top" secondItem="hFB-wN-kVY" secondAttribute="top" constant="14" id="20L-9z-Qi8"/>
                            <constraint firstItem="zO8-Ii-ngr" firstAttribute="top" secondItem="chV-xs-T7w" secondAttribute="bottom" constant="16" id="87T-ex-1oO"/>
                            <constraint firstItem="eVX-o3-hGQ" firstAttribute="top" secondItem="sIe-cn-R78" secondAttribute="bottom" constant="20" id="KFE-Aj-uS4"/>
                            <constraint firstItem="yVp-ix-rf6" firstAttribute="top" secondItem="79d-b5-LLq" secondAttribute="bottom" constant="20" id="KyH-Dx-Iz3"/>
                            <constraint firstItem="WDj-n5-gZ9" firstAttribute="leading" secondItem="eVX-o3-hGQ" secondAttribute="trailing" constant="28" id="OGe-9Y-4YB"/>
                            <constraint firstItem="WDj-n5-gZ9" firstAttribute="top" secondItem="ibz-up-vaY" secondAttribute="bottom" constant="20" id="Onn-MY-xcG"/>
                            <constraint firstItem="eVX-o3-hGQ" firstAttribute="leading" secondItem="yVp-ix-rf6" secondAttribute="trailing" constant="21" id="QVs-A0-TVO"/>
                            <constraint firstItem="ibz-up-vaY" firstAttribute="leading" secondItem="sIe-cn-R78" secondAttribute="trailing" constant="28" id="Woz-Kk-hmk"/>
                            <constraint firstItem="ibz-up-vaY" firstAttribute="top" secondItem="hFB-wN-kVY" secondAttribute="top" constant="14" id="Y2p-VL-VWt"/>
                            <constraint firstItem="chV-xs-T7w" firstAttribute="top" secondItem="yVp-ix-rf6" secondAttribute="bottom" constant="17" id="aQt-W1-xYR"/>
                            <constraint firstItem="sIe-cn-R78" firstAttribute="leading" secondItem="79d-b5-LLq" secondAttribute="trailing" constant="21" id="oAs-gM-V95"/>
                            <constraint firstItem="yVp-ix-rf6" firstAttribute="leading" secondItem="hFB-wN-kVY" secondAttribute="leading" constant="16" id="p78-MF-x4d"/>
                            <constraint firstItem="chV-xs-T7w" firstAttribute="leading" secondItem="hFB-wN-kVY" secondAttribute="leading" constant="16" id="pQn-00-IEW"/>
                            <constraint firstItem="79d-b5-LLq" firstAttribute="leading" secondItem="hFB-wN-kVY" secondAttribute="leading" constant="16" id="qQD-vp-kfF"/>
                            <constraint firstItem="zO8-Ii-ngr" firstAttribute="leading" secondItem="hFB-wN-kVY" secondAttribute="leading" constant="16" id="vQl-pr-WW3"/>
                            <constraint firstItem="hFB-wN-kVY" firstAttribute="trailing" secondItem="WDj-n5-gZ9" secondAttribute="trailing" constant="10" id="xar-i5-g4f"/>
                            <constraint firstItem="79d-b5-LLq" firstAttribute="top" secondItem="hFB-wN-kVY" secondAttribute="top" constant="14" id="xfh-Ww-C11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFB-wN-kVY"/>
                    </view>
                    <connections>
                        <outlet property="enterCost" destination="eVX-o3-hGQ" id="gGH-uF-exT"/>
                        <outlet property="enteredNumbers" destination="sIe-cn-R78" id="SWu-Wg-hwz"/>
                        <outlet property="labelCost" destination="WDj-n5-gZ9" id="EGy-KV-Obm"/>
                        <outlet property="resultText" destination="ibz-up-vaY" id="ftb-W3-67s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv2-V0-qIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6va-Uv-lwy">
            <objects>
                <tabBarController id="GU9-vi-okN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P2I-Ym-lHr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RT8-zq-lLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cin-jN-Jp8"/>
                        <segue destination="NPZ-DH-AIu" kind="relationship" relationship="viewControllers" id="CVs-7i-TPt"/>
                        <segue destination="i0g-Sd-p9U" kind="relationship" relationship="viewControllers" id="ne5-U2-twc"/>
                        <segue destination="3Pq-1f-XOi" kind="relationship" relationship="viewControllers" id="s45-tD-yzd"/>
                        <segue destination="v0L-ZU-gZb" kind="relationship" relationship="viewControllers" id="wYx-sD-JJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ks-zB-wCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-745"/>
        </scene>
        <!--WaterVC-->
        <scene sceneID="ndc-kB-he1">
            <objects>
                <viewController id="cfd-1i-Lbw" customClass="WaterVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="x9q-1k-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vye-Ft-dt6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="288" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="MgA-M8-C7e"/>
                                    <constraint firstAttribute="height" constant="305" id="zup-Lo-7kn"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-iD-2hS">
                                <rect key="frame" x="150" y="398" width="142" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="MVW-io-yAn"/>
                                    <constraint firstAttribute="height" constant="28" id="Pk2-wB-vkw"/>
                                </constraints>
                                <segments>
                                    <segment title="Difference"/>
                                    <segment title="m3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentWater:" destination="cfd-1i-Lbw" eventType="valueChanged" id="x4p-Zx-WgC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.76576421994075505" green="1" blue="0.7500134698667914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRf-kJ-K4D" firstAttribute="trailing" secondItem="DeK-iD-2hS" secondAttribute="trailing" constant="28" id="Avx-Ty-WEY"/>
                            <constraint firstItem="wRf-kJ-K4D" firstAttribute="trailing" secondItem="vye-Ft-dt6" secondAttribute="trailing" constant="16" id="Gw7-rJ-Ius"/>
                            <constraint firstItem="DeK-iD-2hS" firstAttribute="top" secondItem="vye-Ft-dt6" secondAttribute="bottom" constant="21" id="dvg-X4-DFI"/>
                            <constraint firstItem="vye-Ft-dt6" firstAttribute="leading" secondItem="wRf-kJ-K4D" secondAttribute="leading" constant="16" id="lbF-R8-fwD"/>
                            <constraint firstItem="vye-Ft-dt6" firstAttribute="top" secondItem="wRf-kJ-K4D" secondAttribute="top" constant="8" id="zhq-bB-knb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRf-kJ-K4D"/>
                    </view>
                    <navigationItem key="navigationItem" id="99g-Mc-Mda">
                        <barButtonItem key="rightBarButtonItem" title="Data" springLoaded="YES" style="plain" id="Za3-hS-Iko">
                            <connections>
                                <segue destination="Hwj-7j-TK5" kind="show" id="h4C-zb-ju8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="vye-Ft-dt6" id="clG-Vu-12T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLx-yE-jA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="1029.9295774647887"/>
        </scene>
        <!--GasVC-->
        <scene sceneID="VaC-k1-kqZ">
            <objects>
                <viewController storyboardIdentifier="GasVC" id="GzD-i3-yoy" customClass="GasVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXj-mL-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-yW-kRs" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="288" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="PlT-gc-yYn"/>
                                    <constraint firstAttribute="width" constant="288" id="ukj-aT-qCi"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-MC-CrS">
                                <rect key="frame" x="154" y="398" width="138" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6eh-gR-DJY"/>
                                    <constraint firstAttribute="width" constant="138" id="Ood-cs-5Gh"/>
                                </constraints>
                                <segments>
                                    <segment title="Difference"/>
                                    <segment title="m3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentGas:" destination="GzD-i3-yoy" eventType="valueChanged" id="RYx-gU-19O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8706062335889293" blue="0.62041131618263667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDT-yW-kRs" firstAttribute="leading" secondItem="nTo-Kx-TMP" secondAttribute="leading" constant="16" id="EEl-ew-fwb"/>
                            <constraint firstItem="vDT-yW-kRs" firstAttribute="top" secondItem="nTo-Kx-TMP" secondAttribute="top" constant="8" id="EhW-GO-kFR"/>
                            <constraint firstItem="J5O-MC-CrS" firstAttribute="top" secondItem="vDT-yW-kRs" secondAttribute="bottom" constant="21" id="JNw-ZZ-eBP"/>
                            <constraint firstItem="nTo-Kx-TMP" firstAttribute="trailing" secondItem="J5O-MC-CrS" secondAttribute="trailing" constant="28" id="ewU-1S-jaa"/>
                            <constraint firstItem="nTo-Kx-TMP" firstAttribute="trailing" secondItem="vDT-yW-kRs" secondAttribute="trailing" constant="16" id="iTk-nt-7dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTo-Kx-TMP"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5O-0V-K1m">
                        <barButtonItem key="rightBarButtonItem" title="Data" id="9ag-i0-Nvz">
                            <connections>
                                <segue destination="CpV-Yg-tkn" kind="show" id="IDJ-zg-DwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="vDT-yW-kRs" id="UC8-Tt-Psd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-EW-w2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1029.9295774647887"/>
        </scene>
        <!--Config-->
        <scene sceneID="PaX-5e-3aI">
            <objects>
                <viewController id="v0L-ZU-gZb" customClass="ConfigVC" customModule="Project_SVOGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdO-wx-Ry3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-9V-9qI">
                                <rect key="frame" x="185" y="64" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper:" destination="v0L-ZU-gZb" eventType="valueChanged" id="j2V-bw-Ya2"/>
                                </connections>
                            </stepper>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-Lx-fce">
                                <rect key="frame" x="203" y="404" width="101" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="7nn-t4-6rF"/>
                                    <constraint firstAttribute="height" constant="43" id="HWq-fF-yiK"/>
                                    <constraint firstAttribute="width" constant="101" id="px4-Gw-S5m"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="568727469.423774">
                                    <!--2019-01-09 11:51:09 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="uk_UA"/>
                                <connections>
                                    <action selector="dateChanged:" destination="v0L-ZU-gZb" eventType="valueChanged" id="GBR-fk-gKc"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-8d-Ufy">
                                <rect key="frame" x="257" y="365" width="49" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="v0L-ZU-gZb" eventType="valueChanged" id="CnG-q6-RDZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-77-PEY">
                                <rect key="frame" x="287" y="64" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0SR-db-PuQ"/>
                                    <constraint firstAttribute="width" constant="29" id="es9-QC-giX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of readings on the chart" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-xW-Yhf">
                                <rect key="frame" x="16" y="53" width="161" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6g8-vi-aa6"/>
                                    <constraint firstAttribute="width" constant="161" id="tbI-DN-QdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61161459918401717" green="0.60000150703558586" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljx-aq-JWW" firstAttribute="trailing" secondItem="dtG-xW-Yhf" secondAttribute="trailing" constant="143" id="2RZ-6l-YYa"/>
                            <constraint firstItem="ljx-aq-JWW" firstAttribute="bottom" secondItem="sUy-Lx-fce" secondAttribute="bottom" constant="72" id="CJH-Y1-tkk"/>
                            <constraint firstItem="sUy-Lx-fce" firstAttribute="trailing" secondItem="qdO-wx-Ry3" secondAttribute="trailingMargin" id="R9b-4E-ut6"/>
                            <constraint firstItem="ljx-aq-JWW" firstAttribute="trailing" secondItem="L9x-9V-9qI" secondAttribute="trailing" constant="41" id="UXI-Xr-s1e"/>
                            <constraint firstItem="sUy-Lx-fce" firstAttribute="top" secondItem="dy2-8d-Ufy" secondAttribute="bottom" constant="8" symbolic="YES" id="aZZ-1u-Nv5"/>
                            <constraint firstItem="ljx-aq-JWW" firstAttribute="trailing" secondItem="zUL-77-PEY" secondAttribute="trailing" constant="4" id="bEd-hg-Jmo"/>
                            <constraint firstItem="dtG-xW-Yhf" firstAttribute="leading" secondItem="ljx-aq-JWW" secondAttribute="leading" constant="16" id="bly-Ao-jux"/>
                            <constraint firstItem="ljx-aq-JWW" firstAttribute="trailing" secondItem="dy2-8d-Ufy" secondAttribute="trailing" constant="16" id="iJg-pN-RYV"/>
                            <constraint firstItem="L9x-9V-9qI" firstAttribute="top" secondItem="ljx-aq-JWW" secondAttribute="top" constant="44" id="ja7-2h-Ha5"/>
                            <constraint firstItem="dtG-xW-Yhf" firstAttribute="top" secondItem="ljx-aq-JWW" secondAttribute="top" constant="33" id="tQG-Ze-Xqn"/>
                            <constraint firstItem="zUL-77-PEY" firstAttribute="top" secondItem="ljx-aq-JWW" secondAttribute="top" constant="44" id="vgq-HT-YI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljx-aq-JWW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="icons8-gears" id="6MB-eB-GWj"/>
                    <connections>
                        <outlet property="datePicker" destination="sUy-Lx-fce" id="dXn-XM-wMM"/>
                        <outlet property="notificationSwitch" destination="dy2-8d-Ufy" id="1aB-CW-bF4"/>
                        <outlet property="stepLabel" destination="zUL-77-PEY" id="OYN-IV-w0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-5M-IbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.625" y="239.78873239436621"/>
        </scene>
        <!--Electricity-->
        <scene sceneID="vjO-f2-9k5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPZ-DH-AIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Electricity" image="icons8-electrical" id="LTW-5F-eNU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iiB-de-86P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGa-b5-2KV" kind="relationship" relationship="rootViewController" id="1Gb-tI-Guu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syl-IV-tBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="240"/>
        </scene>
        <!--Water-->
        <scene sceneID="IG5-Ur-yrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0g-Sd-p9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Water" image="icons8-water" id="ZDi-tu-qG8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEm-Nv-jWl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfd-1i-Lbw" kind="relationship" relationship="rootViewController" id="cuI-2n-ORt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtU-mU-sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="240"/>
        </scene>
        <!--Gas-->
        <scene sceneID="wZz-T5-M2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pq-1f-XOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gas" image="icons8-gas" id="bGE-dF-B85"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUn-Nj-XId">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzD-i3-yoy" kind="relationship" relationship="rootViewController" id="eTJ-Ut-89Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ec-E2-5sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-electrical" width="75" height="75"/>
        <image name="icons8-gas" width="75" height="75"/>
        <image name="icons8-gears" width="75" height="75"/>
        <image name="icons8-statistics" width="75" height="75"/>
        <image name="icons8-water" width="75" height="75"/>
    </resources>
</document>
